.settings{
    overflow: hidden;
    display: grid;
    grid-template-columns: 4% repeat(11, 1fr);
    &__container{
        margin-top: 5rem;
        height: max-content;
        grid-column: 2 / span 11;
        display: grid;
        grid-template-columns: repeat(2, 50rem);
        grid-gap: 5rem;
        justify-content: center;
        &--card{
            cursor: pointer;
            background-color: white;
            margin: 1rem;
            padding: .8rem 1rem;
            i{
                border-radius: 50%;
                padding: 1rem;
                text-align: center;
                margin-right: 1.2rem;
            }
            &--container{
                margin-top: 1rem;
                ul{
                    list-style: none;
                    li{
                        border-bottom: 1px solid $color_border;
                        padding: 1rem 0;
                    }
                }
            }

        }
        .fa-envelope{
            background-color: #fff9e6;
            color: #fd8e5d;
        }
        .fa-user{
            background-color: #f9e0f4;
            color: #cc6ec3;
        }
        .fa-envelope-open{
            background-color: #f2e5ff;
            color: #8a1aff;
        }
        .fa-id-badge{
            background-color: #fff4f0;
            color: #fc634c;
        }
    }
}
