.single-campaign{
    overflow: hidden;
    display: grid;
    grid-template-columns: 4% repeat(11, 1fr);
    &__container{
        margin-top: 5rem;
        height: max-content;
        grid-column: 2 / span 11;
        display: flex;

        &--content{
            margin-top: 1rem;
            width: 100%;
            &__settings{
                width: 95%;
                background-color: $color_body;
                margin: auto;
                margin-top: 2rem;
                padding: 0rem 2rem;
                &--item{
                    display: flex;
                    border-bottom: 1px solid $color_border_dark;
                    justify-content: space-between;
                    padding: 1.5rem 0;
                    align-items: center;
                    select{
                        padding: .5rem;
                        background-color: $color_body;
                        border: 1px solid $color_border_dark;
                    }
                    input{
                        padding: .5rem;
                        background-color: $color_body;
                        border: 1px solid $color_border_dark;
                    }
                }
            }
        }
    }
}
