.user-settings{
    overflow: hidden;
    display: grid;
    height: 100vh;
    grid-template-columns: 4% repeat(11, 1fr);
    &__container{
        margin-top: 5rem;
        height: max-content;
        grid-column: 2 / span 11;
        display: flex;
        &--sidebar{
            grid-column: 2 / span 3;
            width: max-content;
            margin: 2rem 3rem;
            .s-back{
                background-color: white;
                border: 1px solid #e1e1e3;
                cursor: pointer;
                padding: 0.6rem 1rem;
                width: max-content;
                i{
                    margin-right: .5rem;
                }
            }
            ul{
                width: max-content;
                li{
                    list-style: none;
                    cursor: pointer;
                    margin-top: 2rem;
                    width: max-content;
                    color: #66697c;
                    transition: all .2s ease-in-out;
                    &:hover{
                        color: #3a6598;
                        border-bottom: 1px solid #3a6598;
                    }
                }
            }
        }

        &--content{
            margin: 2rem 3rem;
            display: grid;
            grid-gap: 1rem;
            width: 100%;
            &--card{
                border: 1px solid #e1e1e3;
                background-color: white;
                color: #393d55;
                border-radius: 5px;
                height: max-content;
                padding: 2rem;
                h4{
                    margin-bottom: 3rem;
                }
                .row{
                    display: flex;
                    align-items: flex-end;
                    margin: 1rem 0;
                    p{
                        margin-left: 1rem;
                    }
                }
                &--head{
                    display: flex;
                    align-items: flex-end;
                    justify-content: space-between;
                    width: 80%;
                    .cta{
                        font-size: 1.4rem;
                    }
                }
                select{
                    margin-top: 1rem;
                    padding: .5rem .6rem;
                    background-color: white;
                    border: 1px solid $color_border_dark;
                }
            }
        }
    }
    .field__container{
        display: grid;
        margin-right: 2rem;
        label{
            margin-bottom: .8rem;
        }
        input{
            padding: .5rem 1rem;
            border: 1px solid $color_border_dark;
            border-radius: 4px;
        }
    }
}
