.campaign-create{
    overflow: hidden;
    display: grid;
    grid-template-columns: 4% repeat(11, 1fr);
    &__container{
        margin-top: 5rem;
        grid-column: 2 / span 11;

        &--progress{
            display: flex;
            width: 70%;
            justify-content: space-around;
            align-items: center;
            margin: auto;
            margin-top: 3rem;
            margin-bottom: 6rem;
        }

        .timeline{
            display: grid;
            margin: auto;
            width: 85%;
            align-items: flex-end;
            grid-gap: 2rem;
        }
        .step-disabled{
            .heading-2{
                text-decoration-line: line-through;
                font-size: 1.25rem;
                color: $color_text_light;
            }
            .row-1__right{
                display: none;
            }
            .delete-btn{
                display: block;
            }
        }
            
        &--step{
            display: grid;
            background-color: white;
            border-radius: 5px;
            padding: 2rem;
            margin-top: 2rem;
            width: 90%;
            margin: auto;

            .delete-btn{
                display: none;
            }


            .row-1{
                display: flex;
                border-bottom: 1px solid $color_border_dark;
                padding-bottom: 2rem;
                align-items: center;
                justify-content: space-between;
                &__right{
                    display: flex;
                    align-items: center;

                    &--item{
                        display: flex;
                        column-gap: 1rem;
                        &:not(:last-child){
                            margin-right: 2rem;
                        }
                        &:not(button){
                            border: 1px solid $color_border_dark;
                            padding: .5rem 1rem;
                            color: $color_text;
                        }
                    }
                }
            }

            .row-2{
                display: grid;
                &__container{
                    justify-content: space-between;
                    align-items: center;
                    &--row{
                        display: flex;
                        justify-content: space-between;
                        padding: 2rem 0;
                        align-items: center;
                        border-bottom: 1px solid $color_border_dark;
                    }
                }
                .btn-tertiary{
                    margin: auto;
                }
                .email{
                    border-bottom: 1px solid $color_border_dark;
                    display: grid;
                    padding: 2rem 0;
                    &__container{
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                    }
                    &__info{
                        display: flex;
                        column-gap: 2rem;
                        width: 100%;
                        margin-left: 4rem;
                    }
                    .head{
                        margin-right: 2rem;
                    }
                }
            }

            .row-3{
                display: flex;
                justify-content: flex-end;
                padding-top: 2rem;
            }
        }
    }
}
